package cris;

import java.util.Random;

public class paresprimeiro {

	public static void main(String[] args) {
int numeros[]= new int[20];
gennum(numeros);
shownumpar(numeros);
shownumimpar(numeros);
	}

	public static void gennum (int v[]) {
		Random rand = new Random();
		for (int i=0; i< v.length; i++) {
			v[i]= rand.nextInt(100);
		}
	}
	public static void shownumpar (int v[]) {
		for (int i=0; i< v.length; i++) {
			if (v[i]%2==0) {
				System.out.println(v[i] +" ,");
			}
		}
		System.out.println(" ");
		System.out.println("NUMEROS IMPARES");
		System.out.println(" ");
	}
	public static void shownumimpar (int v[]) {
		for (int i=0; i< v.length; i++) {
			if (v[i]%2!=0) {
				System.out.println(v[i] +" ,");
			}
		}
	}
}
